{
  "manifest_version": 3,
  "name": "GigProof",
  "version": "1.0.1",
  "description": "Convert your gig earnings into professional PDF documents",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://drivers.uber.com/*",
    "https://driver.doordash.com/*",
    "https://driver.lyft.com/*",
    "https://driver.grubhub.com/*",
    "https://shoppers.instacart.com/*",
    "https://flex.amazon.com/*",
    "https://shopper.shipt.com/*",
    "https://driver.gopuff.com/*",
    "https://deliveroo.co.uk/*",
    "https://deliveroo.fr/*",
    "https://riders.deliveroo.com/*",
    "https://couriers.just-eat.com/*",
    "http://localhost/*",
    "https://*.gigproof.io/*",
    "https://gigproof.online/*",
    "https://*.gigproof.online/*",
    "file:///*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://drivers.uber.com/*",
        "https://driver.doordash.com/*",
        "https://driver.lyft.com/*",
        "https://driver.grubhub.com/*",
        "https://shoppers.instacart.com/*",
        "https://flex.amazon.com/*",
        "https://shopper.shipt.com/*",
        "https://driver.gopuff.com/*",
        "https://deliveroo.co.uk/*",
        "https://deliveroo.fr/*",
        "https://riders.deliveroo.com/*",
        "https://couriers.just-eat.com/*",
        "file:///*"
      ],
      "js": [
        "platforms.js",
        "content.js"
      ]
    },
    {
      "matches": [
        "http://localhost/*",
        "https://*.gigproof.io/*",
        "https://gigproof.online/*",
        "https://*.gigproof.online/*"
      ],
      "js": [
        "auth-bridge.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "https://*.gigproof.io/*",
      "https://gigproof.online/*",
      "https://*.gigproof.online/*"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
